{
  "servers": {
    "Figma MCP": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=SUA_CHAVE_DO_FIGMA_AQUI",
        "--stdio"
      ]
    }
  }
}
